/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.text{
  font-size: 60px;
  color: yellow;
  
}
.textt{
  font-size: 40px;
  color: red;
}
.section{
  background-color: aqua;
  height: 150px;
  color: black;
}

.sectionn{
  background-color:wheat;
  height: 550px;
  
}

.sectionn :hover {
  background-color: blueviolet;
}
.dic{

  background-color:gray;
  height: 150px;
  
}

.content{
  background-color:blueviolet;
  height: 700px;
}

.content:hover{
  background-color: aqua;
}

.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link.active{
  color: white;
}

.pcontent{
  background-color: red;
  font-size: 25px;
  height: 200px;
  color: white;
  border:2px solid blue;
  border-radius: 300px 0px 300px;
}


.pcontentt{
  background-color: rgb(116, 188, 206);
  font-size: 25px;
  height: 200px;
  color: white;
  border:2px solid blue;
  border-radius: 300px 0px 300px;
}

.footer{
height: 150px;
font-size: medium;
color: white;
background-color: rgb(9, 9, 14);
}

.footerr{
  color: white;
}

.main{
  width: 90%;
	margin: 50px auto;
  
	border: 2px solid black;
	color: white;
	display: grid;
  
  grid-template-rows: 250px 250px;
	grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: repeat(3,1fr); */

  /* grid-row-gap:15px;
  grid-column-gap:15px; */
  grid-gap:15px;
  overflow: hidden;
}

.navbar{
  position: fixed;
}

        /* media-query */

/* @media screen and(max-width:800px)
{
  .textt{
    font-size: 20px;
  }
}         */

